{
  "auto_find_in_selection": true,
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  "default_encoding": "UTF-8",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ],
  "font_size": 11,
  "hot_exit": false,
  "line_numbers": true,
  "remember_open_files": false,
  "rulers": [
    80,
    85,
    95
  ],
  "scroll_past_end": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "wrap_width": 95
}
